<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterController2D.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterController2D.cs" Line="295" Column="3" />
      <File FileName="Assets/Scripts/DeathZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Victory.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="100" Column="40" />
      <File FileName="Assets/Scripts/Coin.cs" Line="26" Column="82" />
      <File FileName="Assets/Scripts/Life.cs" Line="28" Column="35" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="252" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>