<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Life.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="276" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="149" Column="38" />
      <File FileName="Assets\Scripts\Coin.cs" Line="22" Column="66" />
      <File FileName="Assets\Scripts\Life.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>